<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LSCalSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgV-8z-Ma8">
                                <rect key="frame" x="88" y="514" width="63" height="30"/>
                                <state key="normal" title="TestFunc"/>
                                <connections>
                                    <action selector="testFunc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SIt-AN-3wP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pov-44-WCA">
                                <rect key="frame" x="0.0" y="192" width="600" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efS-B7-ghh">
                                <rect key="frame" x="285" y="416" width="30" height="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <segue destination="Kld-sQ-2Nx" kind="show" identifier="mainToBlockDisplay" id="5up-yk-YOs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pov-44-WCA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ath-g7-yU7"/>
                            <constraint firstItem="efS-B7-ghh" firstAttribute="top" secondItem="pov-44-WCA" secondAttribute="bottom" constant="8" id="Ucf-Hb-dFJ"/>
                            <constraint firstItem="efS-B7-ghh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRH-hS-quy"/>
                            <constraint firstItem="pov-44-WCA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pts-5f-VGl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockPicker" destination="pov-44-WCA" id="Ztq-5k-FNG"/>
                        <outlet property="goButton" destination="efS-B7-ghh" id="yCS-UZ-7vO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="369"/>
        </scene>
        <!--Block Display View Controller-->
        <scene sceneID="Vyg-LP-SxA">
            <objects>
                <viewController id="Kld-sQ-2Nx" customClass="BlockDisplayViewController" customModule="LSCalSync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2f6-er-Oqo"/>
                        <viewControllerLayoutGuide type="bottom" id="qbE-Hc-8dn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFK-MQ-LGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-2F-XRe">
                                <rect key="frame" x="285" y="70" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-8I-n9k">
                                <rect key="frame" x="264" y="128" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-j2-ilZ">
                                <rect key="frame" x="281" y="409" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxl-gk-odg">
                                <rect key="frame" x="281" y="315" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Block X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-Ru-Rsa">
                                <rect key="frame" x="271" y="206" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBX-2F-XRe" firstAttribute="centerX" secondItem="EFK-MQ-LGP" secondAttribute="centerX" id="93P-58-sqK"/>
                            <constraint firstItem="IZ0-j2-ilZ" firstAttribute="top" secondItem="sxl-gk-odg" secondAttribute="bottom" constant="73" id="GwA-lv-uMv"/>
                            <constraint firstItem="Eba-Ru-Rsa" firstAttribute="top" secondItem="EFK-MQ-LGP" secondAttribute="top" constant="206" id="Lto-kx-nER"/>
                            <constraint firstItem="r3g-8I-n9k" firstAttribute="top" secondItem="dBX-2F-XRe" secondAttribute="bottom" constant="37" id="YYF-Ob-8Xz"/>
                            <constraint firstItem="sxl-gk-odg" firstAttribute="centerX" secondItem="EFK-MQ-LGP" secondAttribute="centerX" id="d46-ct-1LC"/>
                            <constraint firstItem="Eba-Ru-Rsa" firstAttribute="top" secondItem="r3g-8I-n9k" secondAttribute="bottom" constant="57" id="dq2-3t-ODS"/>
                            <constraint firstItem="Eba-Ru-Rsa" firstAttribute="centerX" secondItem="EFK-MQ-LGP" secondAttribute="centerX" id="e5q-Ga-Gdz"/>
                            <constraint firstItem="IZ0-j2-ilZ" firstAttribute="centerX" secondItem="EFK-MQ-LGP" secondAttribute="centerX" id="kWM-6v-386"/>
                            <constraint firstItem="sxl-gk-odg" firstAttribute="top" secondItem="Eba-Ru-Rsa" secondAttribute="bottom" constant="88" id="p5D-U5-inj"/>
                            <constraint firstItem="r3g-8I-n9k" firstAttribute="centerX" secondItem="EFK-MQ-LGP" secondAttribute="centerX" id="xc1-bA-W8i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blockNum" destination="Eba-Ru-Rsa" id="v2T-TD-443"/>
                        <outlet property="date" destination="r3g-8I-n9k" id="Luu-fZ-YJx"/>
                        <outlet property="dayOfWeek" destination="dBX-2F-XRe" id="sZh-gD-SBc"/>
                        <outlet property="endTime" destination="IZ0-j2-ilZ" id="1fA-7o-0pQ"/>
                        <outlet property="startTime" destination="sxl-gk-odg" id="aSm-XY-ZX9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvX-aO-QrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276" y="369"/>
        </scene>
    </scenes>
</document>
